spring.application.name=securityEX

# Spring Security configuration (if needed)
# spring.security.user.name=shakti
# spring.security.user.password=password

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/securityDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


# HikariCP settings (optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
